<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
        <style>
           /* p
            {
                color: blueviolet;
                font-size: 20px;
                background-color: burlywood;
                font-style: italic;

                
            }
            /* all with class="highlight"
            .highlight{
                font-size: 20px;
                font-weight: bold;
                background-color: palegreen;
                text-align: center;
            }
            .highlight.forexample{
                color: aqua;
                background-color: blue;
            }
            #forexample{
                font-weight: bold;
                background-color: palegreen;
            }
                
            
            h1{
                color:darkred;
                font-size: 200px;
                text-align:center;
                display: block;
                
                
            }
            a:link ,a:visited{
                text-decoration: none;
                background-color: brown;
                color: cyan;
                font-style: italic;
                border: 2px solid greenyellow;
                display: block;
                width: 150px;
                margin-bottom: 2px;
                text-align: center;

            }
            a:hover, a:active{
                background-color:purple;
                color: darksalmon;
                border: 2px solid red;
            }
            
            p.big{
                text-align: center;
                color:green;
                display: block;
            }
            article>p{
                color: darkmagenta;
            }
            #wrapper{
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;

            }
            nav{
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: space-between;
                padding: 35px 5%;
            }
            nav.logo{
                font-size: 35px;
                font-weight: 700;
            }
            nav ul{
                display: flex;
                list-style: none;
            }
            nav ul li{
                padding: 8px 15px;
                border-radius: 10px;
                transition: 0.25 ease-in;
            }
            nav ul li a{
                color: black;
                font-size: 18px;
                font-weight: 800;
                text-decoration: none;
            }
            nav.navlinks button{
                padding: 2px 20px;
                border-radius: 10px;
                color: black;
                font-size: 16px;
                border-style: none;
                font-weight: 700;
                margin-left: 10px;
                cursor: pointer;
            }
            nav ul li:hover{
                background-color: gray;
            }
            nav .navlinks button:hover{
                background-color: gray;
            }
            .container{
                height: 100px;
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .container h1{
                margin: 10px 0;
                text-align: center;
                margin-bottom: 10px;
                font-size: 200px;
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .card{
                width: 32%;
                position: relative;
                margin-bottom: 20px;
                border-radius: 10px;
                overflow: hidden;
            }
            .card img{
                width: 100%;
                filter: grayscale(100%);
                box-shadow: 0 0 20px #333;
                height: 100%;
                object-fit: cover;
            }
            .card:hover{
                transform: scale(1.03);
                transition: 0.5s;
                filter: drop-shadow(0 0 10px #333);
            }
            .card:hover img{
                filter: grayscale(0%);
            }
            .card:hover figcaption{
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 25px;
                width: 100%;
                height: 20%;
                font-size: 16px;
                font-weight: 500;
                color: #fff;
                opacity: 0;
                border-radius: 0 0 10px 10px;
                background:linear-gradient(0 deg, rgba(0,0,0,0.5)) 0%,rgba(255,2555,255);
                transition: 0.3S;
            }
            .card:hover figcaption{
                opacity: 1;
                transform: scale(1.03);
            }*/
        </style>
    </head>
    <body bgcolor="azure">
        <div  id="wrapper"></div>
        <nav>
            <div class="logo"></div>
            <div class="navlinks"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="C:\Users\win10\Desktop\CSS Rules\styleplacement.html">About</a></li>
                <li><a href="https://www.instagram.com/srivastavashagun_o6">Follow</a></li>
                <li><a href="https://www.juicebox.net/"> Refrence</a></li>
                
                
            </ul>
        </nav>
        <div class="container">
        <h1>IMAGE GALLERY</h1>
        <article>
            <p class="highlight IMAGES GALLERY"> IMAGE GALLERY allows you to lay out groups of images in different ways.<br>
            You can follow me on instagram to watch some more images,the link is provided in the follow button.</p></article>
        <div class="gallery">
            <figure class="card"><img src="C:\Users\win10\Desktop\pictures\Picsart_23-04-04_21-13-18-816.jpg">
                <figcaption> image 1</figcaption>
            </figure>
            <figure class="card"><img src="C:\Users\win10\Desktop\pictures\Picsart_23-04-19_20-50-38-309.jpg">
                <figcaption> image 2</figcaption>
            </figure>
            <figure class="card"><img src="C:\Users\win10\Desktop\pictures\Picsart_23-05-07_22-12-43-332.jpg">
                <figcaption> image 3</figcaption>
             </figure>
             <figure class="card"><img src="C:\Users\win10\Desktop\pictures\Picsart_23-05-28_12-32-35-183.jpg">
                <figcaption> image 4</figcaption>
             </figure>
             <figure class="card"><img src="C:\Users\win10\Desktop\pictures\Picsart_23-05-29_18-45-41-134.jpg">
                <figcaption> image 5</figcaption>
             </figure>
             <figure class="card"><img src="C:\Users\win10\Desktop\pictures\Picsart_23-05-29_18-48-59-135.jpg">
                <figcaption> image 6</figcaption>
             </figure>
             <figure class="card"><img src="C:\Users\win10\Pictures\Saved Pictures\20181108_214212.jpg">
                <figcaption> image 7</figcaption>
             </figure>
             <figure class="card"><img src="C:\Users\win10\Pictures\Saved Pictures\20181108_200156.jpg">
                <figcaption> image 8</figcaption>
             </figure>
                
                
        </div>
       
    
</body>
</html>